#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}


.read-the-docs {
    color: #888;
}

.card {
    padding: 2em;
    background-color: #c20000;
    min-width: 170px;
}
.card > p {
    font-size: 1.635rem;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: .86px;
}

.badgeContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.badge {
    background-color: darkgreen;
    padding: 2px 3px 5px 3px;
    text-transform: capitalize;
    padding: 2px 6px;
    font-weight: 790;
    border-radius:50% ;
}

.ver-mais {
    background-color: white;
    margin-top: 48px;
}
.cardContainer {
    color: white;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 13px;
}

.card img  {
    width:200px ;
}

footer {
    padding-top: 13px;
}